"""
Не используя библиотеки для парсинга, распарсить (получить 
определённые данные) файл логов web-сервера nginx_logs.txt
 Например:

[
...
('141.138.90.60', 'GET', '/downloads/product_2'),
('141.138.90.60', 'GET', '/downloads/product_2'),
('173.255.199.22', 'GET', '/downloads/product_2'),
...
]

"""
with open('nginx_logs.txt') as my_file:
    result = []
    for line in my_file:
        list_line = line.split()
        result.append((list_line[0], list_line[5][1:], list_line[6]))
print(result)
