#3 Есть два списка:
#tutors = [
#    'Иван', 'Анастасия', 'Петр', 'Сергей',
#    'Дмитрий', 'Борис', 'Елена'
#]
#klasses = [
#    '9А', '7В', '9Б', '9В', '8Б', '10А', '10Б', '9А'
#]
#Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>)
### Доказать, что вы создали именно генератор. Проверить его работу вплоть до истощения. Подумать, в каких ситуациях генератор даст эффект.


def lg(tutor, klass):
    for t, k in zip(tutor, klass):
        yield t, k

tutors = ['Иван', 'Анастасия', 'Петр', 'Сергей', 'Дмитрий', 'Борис', 'Елена']
klasess = ['9А', '7В', '9Б', '8Б', '10А', '10Б', '9A']

learner_gen = lg(tutors, klasess)
print(type(learner_gen))
for i in learner_gen:
     print(i)